"feature" "mean.value"
"body.acceleration.x.mean" 0.274347260646063
"body.acceleration.y.mean" -0.0177434918458972
"body.acceleration.z.mean" -0.108925032737064
"body.acceleration.x.std" -0.607783818968688
"body.acceleration.y.std" -0.510191378479501
"body.acceleration.z.std" -0.61306429934125
"gravity.acceleration.x.mean" 0.669226222373046
"gravity.acceleration.y.mean" 0.00403879092060517
"gravity.acceleration.z.mean" 0.0921508600211059
"gravity.acceleration.x.std" -0.965207115039421
"gravity.acceleration.y.std" -0.95440802665318
"gravity.acceleration.z.std" -0.938900969424022
"body.acceleration.jerk.x.mean" 0.0789381220355816
"body.acceleration.jerk.y.mean" 0.0079481069090025
"body.acceleration.jerk.z.mean" -0.00467469823628666
"body.acceleration.jerk.x.std" -0.63978102073413
"body.acceleration.jerk.y.std" -0.607971599340832
"body.acceleration.jerk.z.std" -0.762820240449202
"body.angularvelocity.x.mean" -0.0309824871713436
"body.angularvelocity.y.mean" -0.0747194855994359
"body.angularvelocity.z.mean" 0.088357304227173
"body.angularvelocity.x.std" -0.721192598029789
"body.angularvelocity.y.std" -0.682653506899942
"body.angularvelocity.z.std" -0.653665674372188
"body.angularvelocity.jerk.x.mean" -0.0967092754729682
"body.angularvelocity.jerk.y.mean" -0.0423181079782632
"body.angularvelocity.jerk.z.mean" -0.0548303497968374
"body.angularvelocity.jerk.x.std" -0.731348533131935
"body.angularvelocity.jerk.y.std" -0.786062320321895
"body.angularvelocity.jerk.z.std" -0.739932395222129
"body.acceleration.mag.mean" -0.54822165976717
"body.acceleration.mag.std" -0.591225327146546
"gravity.acceleration.mag.mean" -0.54822165976717
"gravity.acceleration.mag.std" -0.591225327146546
"body.acceleration.jerk.mag.mean" -0.649417950650692
"body.acceleration.jerk.mag.std" -0.627762945785391
"body.angularvelocity.mag.mean" -0.60524856977632
"body.angularvelocity.mag.std" -0.662533062898382
"body.angularvelocity.jerk.mag.mean" -0.762137610987416
"body.angularvelocity.jerk.mag.std" -0.77799317279698
"freqdomain.body.acceleration.x.mean" -0.622761658493734
"freqdomain.body.acceleration.y.mean" -0.53749328145871
"freqdomain.body.acceleration.z.mean" -0.665033506271952
"freqdomain.body.acceleration.x.std" -0.603356276555826
"freqdomain.body.acceleration.y.std" -0.528420009576204
"freqdomain.body.acceleration.z.std" -0.617874813333395
"freqdomain.body.acceleration.jerk.x.mean" -0.656713524546605
"freqdomain.body.acceleration.jerk.y.mean" -0.628961179980356
"freqdomain.body.acceleration.jerk.z.mean" -0.743608246170053
"freqdomain.body.acceleration.jerk.x.std" -0.654979816705833
"freqdomain.body.acceleration.jerk.y.std" -0.612243590244114
"freqdomain.body.acceleration.jerk.z.std" -0.780928428167213
"freqdomain.body.angularvelocity.x.mean" -0.672094306818974
"freqdomain.body.angularvelocity.y.mean" -0.70621663959074
"freqdomain.body.angularvelocity.z.mean" -0.644192752866115
"freqdomain.body.angularvelocity.x.std" -0.738594816501343
"freqdomain.body.angularvelocity.y.std" -0.674226934551517
"freqdomain.body.angularvelocity.z.std" -0.690446312501126
"freqdomain.body.acceleration.mag.mean" -0.585962696268539
"freqdomain.body.acceleration.mag.std" -0.659531216655476
"freqdomain.body.acceleration.jerk.mag.mean" -0.620789916331592
"freqdomain.body.acceleration.jerk.mag.std" -0.640076803144351
"freqdomain.body.angularvelocity.mag.mean" -0.697411069729937
"freqdomain.body.angularvelocity.mag.std" -0.699976372277643
"freqdomain.body.angularvelocity.jerk.mag.mean" -0.779767633083527
"freqdomain.body.angularvelocity.jerk.mag.std" -0.792190209274884
